{
    "manifest_version": 3,
    "name": "PocketBox",
    "version": "1.0",
    "description": "Swiss Army Knife for Web Utilities",
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "icons/iconn.png",
        "48": "icons/iconn.png",
        "128": "icons/iconn.png"
      }
    },
    "permissions": [
      "activeTab",
      "scripting",
      "storage",
      "clipboardWrite",
      "notifications"
    ],
    "host_permissions": ["<all_urls>"],
    "icons": {
      "16": "icons/iconn.png",
      "48": "icons/iconn.png",
      "128": "icons/iconn.png"
    },
    "web_accessible_resources": [{
      "resources": ["assets/*.css"],
      "matches": ["<all_urls>"]
    }]
  }
  